PORT = 4000

FRONTEND_URL=http://localhost:5173


MONGO_URI = mongodb+srv://ROOT:uuvwnTmsh9uFoQZs@cluster0.iasdiwl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


//how are you uuvwnTmsh9uFoQZs